<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ViewPlus</title>
<!-- Favicon link -->
<link rel="icon" href="file:///C:/Users/dev20/Downloads/HTML%203/I/zodiac-football-league-or-scorpio-stingers-by-dan-blessing-dribbble.png" type="image/png">
<link rel="shortcut icon" href="file:///C:/Users/dev20/Downloads/HTML%203/I/zodiac-football-league-or-scorpio-stingers-by-dan-blessing-dribbble.png" type="image/png">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .embed-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.2225%; /* Adjust this value to match the aspect ratio of the embedded content */
    overflow: hidden;
  }

  .embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    margin: 0;
  }
</style>
</head>
<body>
<div class="wrapper">
  <div class="embed-container">
    <iframe loading="lazy" src="https://www.canva.com/design/DAGCHFSk5oo/6aPn25ipQl4JMFMY0b4xZA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
  </div>
</div>
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){
  var u = window;
  var e = "db7f83061897025fd8e5975536458906";
  var k = [
    ["siteId", 250 - 731 + 546 * 462 + 4841613],
    ["minBid", 0.20],
    ["popundersPerIP", "5,3"],
    ["delayBetween", 100],
    ["default", false],
    ["defaultPerDay", 5],
    ["topmostLayer", "auto"]
  ];
  var q = [
    "d3d3LmJsb2NrYWRzbm90LmNvbS9sQ0svcHJhaW55ZGF5Lm1pbi5qcw==",
    "ZG5oZmk1bm4yZHQ2Ny5jbG91ZGZyb250Lm5ldC93QXdmY3MvUVRwbC9jcGxheWx5ZmUtanMtc2RrLm1pbi5jc3M="
  ];
  var p = -1;
  var a, i;

  var h = function () {
    clearTimeout(i);
    p++;
    if (q[p] && !(1739728126000 < (new Date).getTime() && 1 < p)) {
      a = u.document.createElement("script");
      a.type = "text/javascript";
      a.async = !0;
      var t = u.document.getElementsByTagName("script")[0];
      a.src = "https://" + atob(q[p]);
      a.crossOrigin = "anonymous";
      a.onerror = h;
      a.onload = function () {
        clearTimeout(i);
        u[e.slice(0, 16) + e.slice(0, 16)] || h();
      };
      i = setTimeout(h, 5E3);
      t.parentNode.insertBefore(a, t);
    }
  };

  if (!u[e]) {
    try {
      Object.freeze(u[e] = k);
    } catch (e) {}
    h();
  }
})();
/*]]>/* */
</script>
</body>
</html>
